# HydrationApp

./: .gitignore  README.md  build.gradle  local.properties  local.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hydration/app/activities/: HistoryActivity.java  MainActivity.java  ProfileActivity.java  StatsActivity.java
app/src/main/java/com/hydration/app/adapters/: WaterEntryAdapter.java
app/src/main/java/com/hydration/app/database/: DatabaseHelper.java
app/src/main/java/com/hydration/app/models/: DrinkType.java  WaterEntry.java  WeatherData.java
app/src/main/java/com/hydration/app/receivers/: BootReceiver.java  ReminderReceiver.java
app/src/main/java/com/hydration/app/utils/: ChallengeManager.java  GoalCalculator.java  NotificationHelper.java  PreferenceManager.java  WeatherFetcher.java
app/src/main/res/drawable/: bg_stat_card.xml  ic_launcher_foreground.xml  ic_water_drop.xml
app/src/main/res/layout/: activity_history.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
